@import "../../styleSheet/styleSheet.scss";

.traning {
  position: relative;
  background-image: url("../../images/trainers/dot-bg.png");
  background-position: center;
  .logo {
    top: 1rem;
    position: absolute;
    right: 1rem;
  }
  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    @include mb {
      width: 100%;
    }
    .imgtext {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
      p {
        position: absolute;
        color: white;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
    .title-white {
      width: 80%;
      @include mb {
        width: 100%;
      }
    }
    .txt {
      width: 35%;
      @include mb {
        width: 100%;
      }
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      width: 100%;
      height: 100%;
      @include mb {
        flex-direction: column;
      }
      .card {
        width: 350px;
        height: 450px;
        display: flex;
        flex-direction: column;
        position: relative;
        @include mb {
          width: 100%;
      }
        .trainer {
          overflow: hidden;
          position: relative;
          height: 100%;
          width: 100%;
          .trainer-img {
            top: 1rem;
            object-fit: contain;
            position: absolute;
            filter: grayscale(1);
            cursor: pointer;
            &:hover {
              filter: none;
            }
          }
          img {
            object-fit: cover;
            height: 100%;
            width: 100%;
          }
        }
        .detail {
          display: flex;
          padding: 2rem 0;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          align-items: center;
          gap: 1rem;
          border-radius: 8px;
          box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
            0 8px 10px -6px rgba(0, 0, 0, 0.1);
          .big-text {
            color: black;
            font-size: 24px;
            font-weight: 700;
          }
          .icons {
            display: flex;
            gap: 1rem;
            svg {
              font-size: 16px;
            }
          }
        }
      }
      .card::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 15%;
        height: 4px;
        background-color: var(--color-red);
        transition: width 0.5s ease; 
      }
      .card:hover::before {
        width: 100%;
      }
    }
  }
}
