@import "../../styleSheet/styleSheet.scss";

.blog {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  .container {
    display: flex;
    gap: 2.5rem;
    @include mb {
        width: 100%;
        flex-direction: column;
    }
    .left {
      width: 70%;
      @include mb {
        width: 100%;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        margin-bottom: 3rem;
        .img {
          width: 100%;
          height: auto;
          overflow: hidden;
          img {
            object-fit: cover;
            height: 100%;
            width: 100%;
          }
        }
        .img-detail {
          font-size: 14px;
          font-weight: 500;
          span {
            color: red;
            font-size: 15px;
          }
        }
        .btn {
          width: fit-content;
          margin: 1rem 0;
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      height: fit-content;
      width: 40%;
      @include mb {
        width: 100%;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 3rem;
        .search {
          display: flex;
          justify-content: space-between;
          height: 60px;
          border-radius: 10px;
          overflow: hidden;
          border: 1px solid rgba(0, 0, 0, 0.2);
          input {
            height: 100%;
            padding: 5px 20px;
            width: auto;
            font-size: 16px;
            font-weight: 500;
          }
          .btn-primary {
            background-color: var(--color-red);
            height: 100%;
            width: fit-content;
            font-size: 30px;
            &:hover {
              background-color: var(--color-primary);
            }
          }
        }
        .category {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          background-color: rgba(0, 0, 0, 0.04);
          padding: 3rem 2rem;
          overflow: hidden;
          .bold {
            font-size: 18px;
            font-weight: 700;
            border-bottom: 4px solid var(--color-red);
            width: fit-content;
            padding-bottom: 0.5rem;
          }
          .item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 0.5rem;
            .txt {
              cursor: pointer;
              &:hover {
                color: var(--color-red);
              }
            }
          }
          .post {
            display: flex;
            gap: 1rem;
            align-items: center;
            img {
              height: 100px;
              width: 100px;
              object-fit: contain;
            }
            a {
                color: black;
            }
            .txtbold {
              font-size: 16px;
              font-weight: 700;
              cursor: pointer;
              &:hover {
                color: var(--color-red);
              }
            }
          }
          .tags {
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            .txt {
                background-color: white;
                padding: 4px 14px;
                cursor: pointer;
                &:hover {
                    color: var(--color-red);
                }
            }
          }
        }
        .discount {
            height: fit-content;
            position: relative;
            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
            .title-black {
                position: absolute;
                background-color: white;
                padding: 1rem 2rem;
                top: 2rem;
                
            }
            .dis-content {
                padding: 2rem;
                position: absolute;
                top: 6rem;
                .big {
                    font-size: 64px;
                }
                .small {
                    padding-top: 1rem;
                    font-size: 20px;
                    font-weight: 700;
                    color: white;
                }
            }
        }
      }
    }
  }
}
