@import "../../styleSheet/styleSheet.scss";

.testimonials {
  border-bottom: 1px solid rgba(64, 64, 64, 0.2);
  .container {
    @include mb {
      width: 100%;
    }
    .imgtext {
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        color: white;
        font-size: 16px;
        font-weight: 600;
        position: absolute;
      }
    }
    .content {
      .outer-box {
        margin-top: 170px;
        border: 9px solid rgba(0, 0, 0, 0.1);
        padding: 30px;
        .inner-box {
          display: flex;
          flex-direction: row;
          background-color: black;
          height: fit-content;
          .left {
            width: 40%;
            @include mb {
              display: none;
            }
            .img {
              overflow: visible;
              img {
                height: 460px;
                width: 394px;
                object-fit: contain;
                border-radius: 0 50% 0 0;
                margin-top: -107px;
              }
            }
          }
          .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            width: 60%;
            padding: 47px 50px;
            position: relative;
            @include mb {
              width: 100%;
              padding: 30px;
            }
            .quote {
              height: 51px;
              width: 60px;
            }
            .title-text {
              color: white;
              font-size: 21px;
              font-size: 700;
            }
            .txt {
              color: rgba(255, 255, 255, 0.7);
              font-style: italic;
            }
            .ceo {
              font-style: normal;
              color: white;
            }
            .btns {
              display: flex;
              justify-content: space-between;
              @include mb {
                flex-direction: column;
                gap: 1rem;
              }
              .button {
                display: flex;
                flex-direction: row;
                gap: 0.5rem;
                button {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 45px;
                  width: 48px;
                  font-size: 15px;
                  padding: 13px 18px;
                  background: white;
                  cursor: pointer;
                  svg {
                    font-size: 15px;
                    position: absolute;
                  }
                  &:hover {
                    background: var(--color-red);
                  }
                }
              }
            }
          }
        }
      }
      .logos {
        display: flex;
        justify-content: center;
        margin-top: 80px;
        gap: 2rem;
        @include mb {
          flex-direction: column;
        }
        img {
          filter: brightness(100%);
          cursor: pointer;
          &:hover {
            filter: brightness(40%);
          }
        }
      }
    }
  }
}
