@import "../../styleSheet/styleSheet.scss";

.schedule {
  .container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    @include mb {
      width: 100%;
    }
    .week {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-bottom: 3rem;
      @include mb {
        flex-wrap: wrap;
      }
      .day {
        padding: 9px 32px;
        color: black;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 50px;
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
        &.active {
          background-color: var(--color-red);
          color: white;
        }
        &:hover {
          background-color: var(--color-red);
          color: white;
        }
      }
    }
    .detail {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: rgba(0, 0, 0, 0.08);
      width: 100%;
      height: 105px;
      align-items: center;
      text-align: center;
      @include mb {
        flex-direction: column;
        height: auto;
        padding: 2rem 0;
        gap: 3rem;
      }
      .item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .bold {
          font-size: 18px;
          font-weight: 700;
        }
        .button {
          background-color: var(--color-primary);
          color: white;
          font-size: 15px;
          padding: 10px 20px;
          border-radius: 50px;
          cursor: pointer;
          &:hover {
            background-color: var(--color-red);
          }
        }
      }
    }
  }
}
