@import "../../styleSheet/styleSheet.scss";

.blog-page {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    @include mb {
      width: 100%;
    }
    .imgtext {
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        font-size: 16px;
        font-weight: 600;
        position: absolute;
        color: white;
      }
    }
    .disc {
      width: 40%;
      @include mb {
        width: 100%;
      }
    }
    .content {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
      @include mb {
        flex-direction: column;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        gap: 1rem;
        padding: 1.5rem;
        height: 405px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 8px 10px -6px rgba(0, 0, 0, 0.1);
        .date {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid black;
          border-radius: 50px;
          text-align: center;
          height: 34px;
          width: fit-content;
          padding: 5px 13px;
          margin-bottom: 1rem;
          .date-text {
            font-size: 15px;
            font-weight: 700;
            color: black;
          }
        }
        .bold {
          font-size: 22px;
          font-weight: 700;
        }
        .btn-primary {
          display: flex;
          gap: 0.5rem;
          align-items: center;
          justify-content: center;
          background-color: var(--color-red);
          width: fit-content;
          &:hover {
            background-color: var(--color-primary);
          }
        }
      }
    }
  }
}
