{
  "name": "gymate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@reduxjs/toolkit": "^2.2.3",
    "@stripe/stripe-js": "^3.3.0",
    "apexcharts": "^3.45.2",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dom": "^0.0.3",
    "emailjs": "^4.0.3",
    "express": "^4.19.2",
    "icons": "^1.0.0",
    "mysql": "^2.18.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-redux": "^9.1.1",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.69.5",
    "stripe": "^15.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
