@import "../../styleSheet/styleSheet.scss";

.contact {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  .container {
    display: flex;
    @include mb {
      flex-direction: column;
      gap: 5rem;
      width: 100%;
    }
    .left {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 50%;
      padding: 3rem;
      @include mb {
        width: 100%;
        padding: 0;
      }
      .items {
        display: flex;
        gap: 3rem;
        @include mb {
          flex-direction: column;
          gap: 2rem;
        }
        .item {
          display: flex;
          flex-direction: column;
          width: 50%;
          gap: 2rem;
          @include mb {
            width: 100%;
          }
          .content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .bold {
              font-size: 20px;
              font-weight: 700;
              border-bottom: 4px solid var(--color-red);
              padding-bottom: 0.5rem;
              width: fit-content;
            }
            .icons {
              display: flex;
              gap: 1rem;
              .icon {
                height: 45px;
                width: 45px;
                background-color: rgba(0, 0, 0, 0.1);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                cursor: pointer;
                &:hover {
                  background-color: var(--color-red);
                  color: white;
                }
                svg {
                  font-size: 18px;
                }
              }
            }
          }
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      width: 50%;
      background-color: rgba(0, 0, 0, 0.05);
      padding: 3rem;
      gap: 1rem;
      @include mb {
        width: 100%;
        padding: 1.5rem;
      }
      .contact-title {
        font-size: 28px;
        font-weight: 700;
        border-bottom: 4px solid var(--color-red);
        width: fit-content;
        margin-bottom: 1rem;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        input {
          font-size: 14px;
          padding: 14px 20px;
          height: 51px;
          width: 100%;
          border: 1px solid rgba(0, 0, 0, 0.1);
          background-color: white;
        }
        select {
          font-size: 14px;
          padding: 14px 20px;
          width: 100%;
          height: 51px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          background-color: white;
        }
        textarea {
          font-size: 14px;
          padding: 14px 20px;
          resize: vertical;
          width: 100%;
          border: 1px solid rgba(0, 0, 0, 0.1);
          background-color: white;
        }
        .btn-primary {
          width: fit-content;
          background-color: var(--color-red);
          &:hover {
            background-color: var(--color-primary-variant);
          }
        }
      }
    }
  }
}
