@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: var(--transition);
}
:root {
  --color-primary: #4f4f4f;
  --color-primary-variant: rgba(67, 67, 67, 0.7);
  --color-red: #ff0336;
  --transition: all 300ms ease;
}
body {
  height: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: "Montserrat", sans-serif;
  font-size: 62.5%;
}

::-webkit-scrollbar {
  display: none;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.container {
  width: 82%;
  padding: 100px 25px;
}

.error {
  background: var(--color-red);
  color: white;
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--card-border-radius-1);
  display: block;
  margin-bottom: 1rem;
  width: 100%;
}

.title {
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  color: white;
}

.title-black {
  font-size: 34px;
  font-weight: 700;
}
.title-white {
  font-size: 36px;
  font-weight: 700;
  color: white;
  line-height: 43px;
}

.txt {
  font-size: 15px;
  font-weight: 500;
  color: var(--color-primary-variant);
  line-height: 23px;
}

.btn {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 15px 30px 15px;
  outline: 0;
  border: 1px solid var(--color-red);
  background-color: var(--color-red);
  color: white;
  cursor: pointer;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  z-index: 1;
}

.btn:after {
  content: "";
  border: 1px solid red;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  bottom: 7px;
  left: 7px;
  transition: 0.5s;
}

.btn:hover:after {
  bottom: 0px;
  left: 0px;
}

.btn-primary {
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  background-color: var(--color-primary-variant);
  color: white;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: var(--color-red);
}
