@import "../../styleSheet/styleSheet.scss";

.choseUs {
  background-image: url("../../images/choose-us/choose-bg.jpg");
  background-position: center;
  .container {
    display: flex;
    @include mb {
      flex-direction: column;
      width: 100%;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 2rem;
    }
    .left {
      display: flex;
      align-items: center;
      width: 50%;
      @include mb {
        width: 100%;
      }
      .img {
        height: 100%;
        width: 85%;
        overflow: hidden;
        @include mb {
          width: 100%;
        }
        img {
          object-fit: contain;
          height: 100%;
          width: 100%;
        }
      }
    }
    .right {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 0rem 2rem;
      gap: 2rem 0;
      @include mb {
        width: 100%;
      }
      .img-text {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        p {
          position: absolute;
          color: white;
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
      .title-white {
        width: 80%;
        @include mb {
          width: 100%;
        }
      }
      .txt {
        color: rgba(255, 255, 255, 0.5);
      }
      .items {
        display: flex;
        flex-wrap: wrap;
        @include mb {
          flex-direction: column;
        }
        .item {
          display: flex;
          width: 50%;
          align-items: center;
          gap: 1rem;
          margin-bottom: 2rem;
          @include mb {
            width: 100%;
            text-align: left;
          }
          .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-primary-variant);
            height: 65px;
            width: 65px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            &:hover {
              background: var(--color-red);
            }
            img {
              height: 60%;
              width: 60%;
            }
          }
          .bold-text {
            color: white;
            font-size: 18px;
            font-weight: 800;
            text-wrap: wrap;
          }
        }
        .btn {
          z-index: 1;
          background-color: var(--color-primary);
          border: 1px solid var(--color-primary);
          &:hover {
            border: 1px solid var(--color-red);
            background-color: var(--color-red);
          }
        }
        .btn:after {
          border: 1px solid var(--color-primary);
        }
      }
    }
  }
}
