@import "../../styleSheet/styleSheet.scss";

.classPage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    @include mb {
      width: 100%;
    }
    .bgtxt {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      p {
        position: absolute;
        font-size: 16px;
        font-weight: 600;
        color: white;
      }
      img {
        height: 50px;
      }
    }
    .content {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 18px;
      width: 100%;
      @include mb {
        grid-template-columns: 1fr;
      }
      .col {
        display: grid;
        grid-template-columns: 50% 25% 25%;
        gap: 18px;
        @include mb {
          grid-template-columns: 1fr;
        }
        &:nth-child(2) {
          grid-template-columns: 25% 25% 50%;
          @include mb {
            grid-template-columns: 1fr;
          }
        }
        .img {
          height: 300px;
          overflow: hidden;
          background-position: center;
          position: relative;
          .icon {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            background: rgba(255, 255, 255, 0.2);
            z-index: 1;
            border-radius: 0 100% 100% 0;
            width: 80px;
            height: 80px;
            &:hover {
              background: var(--color-red);
            }
            img {
              width: 50%;
              height: 50%;
              object-fit: contain;
            }
          }
          .text {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: left;
            margin: 1.5rem;
            position: absolute;
            z-index: 1;
            bottom: 0;
            color: white;
            .big {
              font-size: 30px;
              font-weight: 700;
            }
            .small {
              padding: 5px 15px;
              background-color: var(--color-red);
              font-size: 16px;
            }
          }
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            filter: grayscale(100%);
            transition: all 0.5s;
            cursor: pointer;
            &:hover {
              filter: none;
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }
  .class-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 0;
    width: 100%;
    overflow: hidden;
    .class-footer-items {
      display: flex;
      position: absolute;
      width: 80%;
      @include mb {
        background-color: var(--color-red);
        flex-direction: column;
        width: 100%;
        padding: 20px;
        text-align: center;
        justify-content: center;
      }
      h2 {
        width: 50%;
        @include mb {
          width: 100%;
        }
      }
      .footer-right {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35%;
        .btn {
          display: flex;
          align-items: center;
          color: black;
          background: white;
          border: 1px solid white;
          z-index: 10;
          svg {
            font-size: 25px;
            color: var(--color-red);
          }
        }
        .btn::after {
          border: 1px solid rgba(255, 255, 255, 0.5);
        }
      }
    }
    img {
      float: left;
      width: 100%;
      object-fit: cover;
    }
  }
}
