.register {
  display: flex;
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    .content {
      background-color: rgba(0, 0, 0, 0.05);
      width: 50%;
      padding: 2rem;
      .login-title {
        font-size: 28px;
        font-weight: 700;
        border-bottom: 4px solid var(--color-red);
        width: fit-content;
        margin-bottom: 1rem;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        input {
          font-size: 14px;
          padding: 14px 20px;
          height: 51px;
          width: 100%;
          border: 1px solid rgba(0, 0, 0, 0.1);
          background-color: white;
        }
        select {
          font-size: 14px;
          padding: 14px 20px;
          width: 100%;
          height: 51px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          background-color: white;
        }
        textarea {
          font-size: 14px;
          padding: 14px 20px;
          resize: vertical;
          width: 100%;
          border: 1px solid rgba(0, 0, 0, 0.1);
          background-color: white;
        }
        .btn-primary {
          width: fit-content;
          background-color: var(--color-red);
          &:hover {
            background-color: var(--color-primary-variant);
          }
        }
        small {
          display: block;
          margin-top: 1rem;
          font-size: 0.9rem;
          color: var(--color-primary-variant);
          .span {
            color: var(--color-red);
          }
        }
      }
    }
  }
}
