.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../images/pricing/background.jpg");
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
    flex-direction: column;
    .profile_details {
      text-align: center;
      width: 70%;
      background-color: rgba(0, 0, 0, 0.1);
      padding: 3rem;
      margin: 3rem;
      h1 {
        margin: 1rem 0;
      }
      .avatar_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        .avatar_form {
          height: 1rem;
        }
        .avatar_form input {
          visibility: hidden;
        }
        .avatar_form label,
        .profile_avatar-btn {
          color: white;
          font-size: 1.3rem;
          position: absolute;
          right: 2rem;
          bottom: 1.4rem;
          width: 3rem;
          height: 3rem;
          display: grid;
          place-items: center;
          border-radius: 50%;
        }
        .profile_avatar-btn {
          cursor: pointer;
          padding: 0;
          background: green;
        }
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        .profile-error {
          display: flex;
          text-align: center;
          justify-content: center;
        }
        input {
          font-size: 14px;
          padding: 14px 20px;
          height: 51px;
          width: 100%;
          border: 1px solid rgba(0, 0, 0, 0.1);
          background-color: white;
        }
        select {
          font-size: 14px;
          padding: 14px 20px;
          width: 100%;
          height: 51px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          background-color: white;
        }
        textarea {
          font-size: 14px;
          padding: 14px 20px;
          resize: vertical;
          width: 100%;
          border: 1px solid rgba(0, 0, 0, 0.1);
          background-color: white;
        }
        .btn-primary {
          width: fit-content;
          background-color: var(--color-red);
          &:hover {
            background-color: var(--color-primary-variant);
          }
        }
      }
    }
  }
}
