@import "../../styleSheet/styleSheet.scss";

.pricing-page {
  background-image: url("../../images/pricing/background.jpg");
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    @include mb {
      width: 100%;
    }
    .imgText {
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        color: white;
        font-size: 16px;
        font-weight: 600;
        position: absolute;
      }
    }
    .disc {
      width: 40%;
      @include mb {
        width: 100%;
      }
    }
    .content {
      position: relative;
      display: flex;
      margin-top: 50px;
      gap: 1.5rem;
      @include mb {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .card {
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 8px 10px -6px rgba(0, 0, 0, 0.1);
        @include mb {
          width: 100%;
          overflow: hidden;
        }
        .img {
          position: relative;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: flex-end;
          color: black;
          cursor: pointer;
          filter: grayscale(100%);
          transition: all 0s;
          &:hover {
            filter: grayscale(0);
            color: var(--color-red);
          }
          .img-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            background-color: white;
            font-size: 20px;
            font-weight: 700;
            position: absolute;
            height: 60px;
            width: 250px;
            text-align: end;
          }
        }
        .items {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          padding: 38px 50px;
          align-items: center;
          background-color: white;
          .price {
            display: flex;
            gap: 1rem;
            .bold {
              font-size: 55px;
              font-weight: 700;
            }
            p {
              font-size: 22px;
            }
            .tim {
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
              text-align: end;
            }
          }
          .btn {
            z-index: 5;
          }
        }
      }
    }
  }
}
