@import "../../styleSheet/styleSheet.scss";

.home {
  background-image: url("../../images/hero/hero-img.jpg");
  min-height: 110vh;
  background-size: cover;
  background-position: center;
  .container {
    text-transform: uppercase;
    @include mb {
      width: 100%;
  }
    .content {
      width: 45%;
      float: right;
      @include mb {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        float: none;
        text-align: center;
      }
      .img {
        display: flex;
        justify-content: left;
        color: white;
        .content {
          display: flex;
          justify-content: center;
          align-items: center;
          float: left;
          p {
            font-size: 16px;
            font-weight: 600;
            z-index: 10;
          }
          img {
            position: absolute;
            z-index: 0;
            height: 40px;
          }
        }
      }
      .titlee {
        width: 90%;
        h1 {
          margin: 40px 0;
        }
        span {
          font-weight: 100;
        }
      }
      .btn {
        display: flex;
        align-items: center;
        color: black;
        background: white;
        border: 1px solid white;
        z-index: 10;
        svg {
          font-size: 25px;
          color: var(--color-red);
        }
      }
      .btn::after {
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
    }
  }
  .sideitem {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 1rem;
    @include mb {
      display: none;
    }
    .side-text {
      rotate: 270deg;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 1.8;
      margin-bottom: 20px;
    }
    .line {
      border: 2px solid var(--color-red);
      height: 50px;
    }
    .icons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-size: 20px;
      width: 16px;
      a {
        color: white;
        &:hover {
          color: var(--color-red);
        }
      }
    }
  }
}
