@import "../../styleSheet/styleSheet.scss";
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.bmi {
  background-color: black;
  background-image: url("../../images/bmi/background.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  @include mb {
    background-size: cover;
  }
  .container {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    gap: 1rem;
    @include mb {
      width: 100%;
      padding: 30px;
    }
    @include mb {
      width: 100%;
    }
    .red {
      color: var(--color-red);
    }
    .txt {
      color: rgba(255, 255, 255, 0.5);
      width: 40%;
      @include mb {
        width: 100%;
      }
    }
    .inputs {
      display: flex;
      gap: 1rem;
      width: 40%;
      @include mb {
        width: 100%;
      }
      input {
        height: 50px;
        font-size: 14px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        padding: 15px;
        width: 100%;
        color: white;
      }
    }
    .outputs {
      display: flex;
      width: 40%;
      gap: 1rem;
      @include mb {
        width: 100%;
      }
      .txt {
        color: white;
        width: 50%;
      }
      .batn {
        width: fit-content;
      }
    }
  }
}
