@import "../../styleSheet/styleSheet.scss";

.footer {
  .container {
    display: flex;
    gap: 2rem;
    @include mb {
      flex-direction: column;
      width: 100%;
    }
    .left {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 50%;
      @include mb {
        width: 100%;
        gap: 1rem;
      }
      .logo {
        display: flex;
        @include mb {
          margin-bottom: 1rem;
        }
      }
      .disc {
        width: 66%;
      }
      .icons {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        cursor: pointer;
        .icon {
          font-size: 18px;
          background: rgba(0, 0, 0, 0.1);
          height: 38px;
          width: 38px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          &:hover {
            color: white;
            background-color: var(--color-red);
          }
        }
      }
    }
    .center {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 25%;
      @include mb {
        width: 100%;
        gap: 1rem;
      }
      .bold {
        font-size: 22px;
        font-weight: 700;
        color: black;
        border-bottom: 4px solid var(--color-red);
        width: fit-content;
      }
      .txt {
        cursor: pointer;
        &:hover {
          font-weight: 700;
          color: var(--color-red);
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 20%;
      @include mb {
        gap: 1rem;
        width: 100%;
      }
      .bold {
        font-size: 22px;
        font-weight: 700;
        border-bottom: 4px solid var(--color-red);
        width: fit-content;
      }
    }
  }
}
