@import "../../styleSheet/styleSheet.scss";

.about-page {
  display: flex;
  height: fit-content;
  background-image: url("../../images/who-we-are/background.jpg");
  .container {
    @include mb {
      width: 100%;
    }
    .boxes {
      position: absolute;
      top: 100%;
      display: flex;
      gap: 1.5rem;
      width: 78.5%;
      @include mb {
        width: 85%;
        flex-direction: column;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        background: white;
        height: 340px;
        height: 380px;
        padding: 15px 25px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 8px 10px -6px rgba(0, 0, 0, 0.1);
        border-radius: 30px 0px 30px;
        cursor: pointer;
        .box-title {
          margin: 18px 0px;
          font-size: 24px;
          font-weight: 700;
        }
      }
      .box:hover {
        color: white;
        background-image: url("../../images/who-we-are/info-card-bg.jpg");
        .txt {
          color: white;
        }
      }
    }
  }
  .content {
    display: flex;
    padding-top: 300px;
    position: relative;
    @include mb {
      padding-top: 130vh;
    }
    .left {
      width: 55%;
      @include mb {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .title-bg {
        display: flex;
        .img {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-bottom: 25px;
          p {
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            z-index: 10;
            color: white;
            position: absolute;
          }
          img {
            z-index: 0;
          }
        }
      }
      .title-black {
        margin: 15px 0px;
        width: 90%;
      }
      .txt {
        width: 90%;
      }
      .items {
        display: flex;
        margin: 30px 0px;
        @include mb {
          flex-direction: column;
        }
        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 25px 35px;
          img {
            height: 54px;
            width: 54px;
            margin: 15px 0px;
          }
          h3 {
            font-size: 20px;
            font-weight: 700;
          }
        }
        .b {
          border-right: 1px solid rgba(0, 0, 0, 0.2);
          @include mb {
            border: none;
          }
        }
      }
      .btn {
        display: flex;
        align-items: center;
        background-color: var(--color-primary);
        border: 1px solid var(--color-primary);
        z-index: 10;
        svg {
          font-size: 25px;
        }
        &:after {
          border: 1px solid var(--color-primary);
        }
        &:hover {
          background-color: var(--color-red);
          border: 1px solid var(--color-red);
        }
      }
    }
    .right {
      .right-items {
        display: flex;
        position: relative;
        flex-direction: row;
        width: 50%;
        @include mb {
          display: none;
        }
        .img {
          z-index: 1;
        }
        .girl {
          position: absolute;
        }
        .wind {
          left: 22rem;
          top: 16rem;
          position: absolute;
          height: 5rem;
        }
        .bg {
          position: absolute;
          z-index: 0;
          left: 15rem;
        }
      }
    }
  }
}
